# Name of the file used, for all lines not matched by any pattern, leave empty if file should not be created
logsplitter.fallback.filename=other
# map of line starts which should be considered to belong to previous line, line will be trimmed, so no need to add spaces
logsplitter.logentry.map={\
  "java.": {"at ","...","Caused by:"},\
  "com.coremedia.": {"at ","...","Caused by:","----","Tip:","FTL stack trace","- Failed at:","-> ViewInclusion","ViewInclusion","Adjust your templates or your content"}\
}
# Include only lines containing any of the following patterns, separated by comma, leave empty to include all lines,
# you don't need to include entries from logsplitter.logentry.map here
logsplitter.logentry.start.whitelist=.*\\[INFO].*,.*\\[DEBUG].*,.*\\[WARN].*,.*\\[ERROR].*
logsplitter.prependLogName=true
