# tutorials

./: .editorconfig  .gitignore  README.md  TODO.md
frontend/cypress/: package-lock.json  package.json  readme.md
frontend/flexbox/: README.md  index.html  styles.css
frontend/scrollable_overlay/: index.html  styles.css
frontend/template/: base.css  index.html
obsidian/: dv.js
obsidian/NutritionTracker/: day.js  month.js  recipes.js  week.js
ops/azure/cli/: README.md  (+2 more)
ops/docker/: getting-started-windows.md
ops/jenkins/: README.md
react/: README.md
spring-boot/: README.md
spring-boot/api-first/: Dockerfile  openapi.yaml  pom.xml  readme.md
spring-boot/api-first/.openapi-generator/: FILES  openapi.yaml-default.sha256
spring-boot/api-first/src/main/java/com/vscoding/tutorial/spring/: Application.java
spring-boot/api-first/src/main/java/com/vscoding/tutorial/spring/boundary/: GetAllProducts.java
spring-boot/apps/akamai-log-merger/: pom.xml  readme.md
spring-boot/apps/akamai-log-merger/src/main/java/com/vscoding/apps/akamailogmerger/: AkamaiLogMergerApplication.java  AkamaiLogMergerConfig.java
spring-boot/apps/akamai-log-merger/src/main/java/com/vscoding/apps/akamailogmerger/control/: AkamaiLogMerger.java  AkamaiLogProcessor.java  AsnEnrichmentService.java
spring-boot/apps/akamai-log-merger/src/main/java/com/vscoding/apps/akamailogmerger/control/ingestor/: ClickHouseIngestionService.java  Ingestor.java  MergerIngestionService.java
spring-boot/apps/akamai-log-merger/src/main/resources/: application-merged.properties  application.properties
spring-boot/apps/akamai-log-merger/src/test/java/com/vscoding/apps/akamailogmerger/control/: AsnEnrichmentServiceTest.java
spring-boot/apps/logsplitter/: pom.xml
spring-boot/apps/logsplitter/src/main/java/com/vscoding/app/logsplitter/: LogSplitterApplication.java  LogSplitterConfiguration.java
spring-boot/apps/logsplitter/src/main/java/com/vscoding/app/logsplitter/bean/: LogEntry.java  LogPatternRecognitionResponse.java  LogSplitterPattern.java
spring-boot/apps/logsplitter/src/main/java/com/vscoding/app/logsplitter/control/: LogEntryParser.java  LogPatternRecognizer.java  LogSplitter.java
spring-boot/apps/logsplitter/src/main/resources/: application.properties
spring-boot/apps/logsplitter/src/test/java/com/vscoding/app/logsplitter/control/: LogEntryParserTest.java
spring-boot/apps/url-shortener/: pom.xml  readme.md
spring-boot/apps/url-shortener/src/main/java/com/vscoding/urlshortener/: UrlShortenerApplication.java  UrlShortenerConfig.java
spring-boot/apps/url-shortener/src/main/java/com/vscoding/urlshortener/boundary/: ApiController.java  RedirectController.java  StatisticsController.java
spring-boot/apps/url-shortener/src/main/java/com/vscoding/urlshortener/boundary/bean/: UrlCreationRequest.java  UrlDTO.java  UrlRequest.java  UrlResponse.java
spring-boot/apps/url-shortener/src/main/java/com/vscoding/urlshortener/control/: StatisticsMerger.java  StatisticsService.java  UrlService.java
spring-boot/apps/url-shortener/src/main/java/com/vscoding/urlshortener/entity/: StatisticsModel.java  StatisticsRepository.java  UrlId.java  UrlModel.java  UrlRepository.java
spring-boot/apps/url-shortener/src/main/java/com/vscoding/urlshortener/exception/: DuplicateUrlException.java
spring-boot/apps/url-shortener/src/main/resources/: application.properties  data.sql  openapi.json
spring-boot/apps/url-shortener/src/test/java/com/vscoding/urlshortener/control/: StatisticsMergerTest.java
spring-boot/apps/url-shortener/src/test/java/com/vscoding/urlshortner/boundary/: APIController.rest
spring-boot/azure-storage/: pom.xml  readme.md
spring-boot/azure-storage/src/main/java/com/vscoding/tutorial/azure/: Application.java
spring-boot/azure-storage/src/main/java/com/vscoding/tutorial/azure/config/: AzureConfig.java
spring-boot/azure-storage/src/main/java/com/vscoding/tutorial/azure/control/: AzureBlobConnector.java
spring-boot/azure-storage/src/main/java/com/vscoding/tutorial/azure/exception/: BlobExistsException.java  BlobNotFoundException.java
spring-boot/azure-storage/src/main/resources/: application.properties
spring-boot/azure-storage/src/test/java/com/vscoding/tutorial/azure/: ApplicationTest.java
spring-boot/azure-storage/src/test/java/com/vscoding/tutorial/azure/control/: AzureBlobConnectorTest.java  BaseIntegrationTest.java
spring-boot/graphql/: pom.xml
spring-boot/graphql/src/main/java/com/vscoding/tutorial/graphql/: Application.java
spring-boot/graphql/src/main/java/com/vscoding/tutorial/graphql/bean/: Product.java
spring-boot/graphql/src/main/java/com/vscoding/tutorial/graphql/boundry/: GraphQlController.java
spring-boot/graphql/src/main/java/com/vscoding/tutorial/graphql/control/: ProductService.java
spring-boot/graphql/src/main/resources/: application.properties
spring-boot/graphql/src/main/resources/graphql/: .graphqlconfig  schema.graphqls
spring-boot/graphql/src/test/java/com/vscoding/tutorial/graphql/boundry/: GraphQlControllerTest.java
spring-boot/sharepoint-graph-api/: pom.xml  readme.md
spring-boot/sharepoint-graph-api/src/main/java/com/vscoding/tutorial/spring/: SharePointGraphAPIApplication.java  SharePointGraphAPIConfig.java
spring-boot/sharepoint-graph-api/src/main/java/com/vscoding/tutorial/spring/control/: SharePointCountService.java  SharePointItemsService.java  SharePointRunner.java
spring-boot/sharepoint-graph-api/src/main/java/com/vscoding/tutorial/spring/control/bean/: SharePointFilterConfig.java
spring-boot/sharepoint-graph-api/src/main/resources/: application.properties
spring-boot/spring-boot-base/: Dockerfile  pom.xml
spring-boot/spring-boot-base/src/main/resources/static/: index.html
spring-boot/spring-boot-base/src/test/java/com/vscoding/tutorial/spring/: ApplicationTest.java
spring-boot/spring-native/: README.md  pom.xml
spring-boot/spring-native/src/main/java/com/vscoding/springnative/: SpringNativeApplication.java
spring-boot/spring-native/src/test/java/com/vscoding/springnative/: SpringNativeApplicationTests.java
(+438 files in other folders)
