application.updater.url=https://db.ygoprodeck.com/api/v7/cardinfo.php?language=de
application.updater.enable=false
# Define local Folder to cache images, images will be on demand downloaded to the file system.
application.updater.imageFolder=changeMe

# Database
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:memory:myDb?cache=shared
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update

