# Azure Connection String
application.storage.connectionString=
# Azure Container Name
application.storage.containerName=akamai
# Path where to find the stored logs. In this case the logs are in /logs/2025/08/22
application.storage.sourcePath=logs
# Path where to store the merged logs
application.storage.targetPath=merged-logs
# Delete merged logs after processing
application.mode.delete=true

