#neccessary since spring-boot 2.5.0 will make sure, that data.sql is executed after schema is created by spring-data
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false
spring.h2.console.enabled=true
