#neccessary since spring-boot 2.5.0 will make sure, that data.sql is executed after schema is created by spring-data
spring.jpa.defer-datasource-initialization=true
cors.allowed.origins=http://localhost:3000
### OpenApi
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.writer-with-default-pretty-printer=true
