# Manga Config
application.download.path=/home/vlad/Dokumente

# DB Config
spring.datasource.url=jdbc:h2:file:~/MangaReader/database;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

# New request
#application.add.name=Summer Time Render
#application.add.firstChapter=https://www.mangaread.org/manga/summer-time-render/chapter-1/
#application.add.lastChapter=
