# see https://docs.microsoft.com/en-us/azure/service-connector/how-to-integrate-storage-blob
# Here we use already the connection string to Azurite defined in https://docs.microsoft.com/de-de/azure/storage/common/storage-use-azurite?tabs=docker-hub#http-connection-strings

# Endpoint for blob operation
azure.storage.blob-endpoint=http://127.0.0.1:10000/devstoreaccount1
# azure storage account key (password)
azure.storage.account-key=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
# azure storage account name (username)
azure.storage.account-name=devstoreaccount1
# app properties
azure.storage.containerName=temp

