# Set the activedirectory credentials https://docs.microsoft.com/en-us/azure/developer/java/spring-framework/configure-spring-boot-starter-java-app-with-azure-active-directory
azure.activedirectory.tenant-id=
azure.activedirectory.client-id=
azure.activedirectory.client-secret=

azure.activedirectory.user-group.allowed-group-names=Access_Group
